# Get dasel
FROM ghcr.io/tomwright/dasel:2-alpine AS dasel

FROM debian:bookworm-slim

ARG USER=notaryd
ARG UID=10002
ARG DAEMON_VERSION=v0.0.4
ARG DOWNLOAD_BASE_URL

RUN apt-get update && apt-get install -y ca-certificates tzdata bash curl wget lz4 jq tar


# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN usermod -rG users ${USER}

# Download ledgerd
RUN wget "${DOWNLOAD_BASE_URL}/ledgerd-${DAEMON_VERSION}-linux-amd64" -O $__genesis_path/bin/$DAEMON_NAME -O /usr/local/bin/ledgerd
RUN chmod +x /usr/local/bin/ledgerd

RUN mkdir -p /cosmos/config
RUN mkdir /cosmos/data

# Copy binaries.
COPY --from=dasel --chown=${USER}:${USER} /usr/local/bin/dasel /usr/local/bin/

# Set correct permissions.
RUN chown -R ${USER}:${USER} /cosmos && chmod -R 700 /cosmos

# Cannot assume buildkit, hence no chmod
COPY ./docker-entrypoint.sh /usr/local/bin/

# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["ledgerd"]
